<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>NavigationControl.qml</file>
        <file>assets/background.png</file>
        <file>assets/battery-empty-solid.svg</file>
        <file>assets/battery-full-solid.svg</file>
        <file>assets/battery-half-solid.svg</file>
        <file>assets/battery-quarter-solid.svg</file>
        <file>assets/battery-three-quarters-solid.svg</file>
        <file>assets/calendar.png</file>
        <file>assets/clock.png</file>
        <file>assets/gear.png</file>
        <file>assets/humidity.png</file>
        <file>assets/location.png</file>
        <file>assets/lock.png</file>
        <file>assets/minus.png</file>
        <file>assets/navette.png</file>
        <file>assets/navigation.png</file>
        <file>assets/needle.svg</file>
        <file>assets/plus.png</file>
        <file>assets/search.png</file>
        <file>assets/thermometer.png</file>
        <file>assets/tickmark.svg</file>
        <file>assets/unlock.png</file>
        <file>assets/user.png</file>
        <file>assets/share.png</file>
        <file>assets/rewind.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/forward.png</file>
        <file>SliderBar.qml</file>
        <file>music/01.Daydreamer.mp3</file>
        <file>music/02.Go.Ahead.mp3</file>
    </qresource>
</RCC>
