<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>NavigationControl.qml</file>
        <file>assets/background.png</file>
        <file>assets/battery-empty-solid.svg</file>
        <file>assets/battery-full-solid.svg</file>
        <file>assets/battery-half-solid.svg</file>
        <file>assets/battery-quarter-solid.svg</file>
        <file>assets/battery-three-quarters-solid.svg</file>
        <file>assets/calendar.png</file>
        <file>assets/clock.png</file>
        <file>assets/gear.png</file>
        <file>assets/humidity.png</file>
        <file>assets/location.png</file>
        <file>assets/lock.png</file>
        <file>assets/navette.png</file>
        <file>assets/navigation.png</file>
        <file>assets/needle.svg</file>
        <file>assets/search.png</file>
        <file>assets/thermometer.png</file>
        <file>assets/tickmark.svg</file>
        <file>assets/unlock.png</file>
        <file>assets/user.png</file>
        <file>NavBar.qml</file>
        <file>assets/path.png</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>music/01.Daydreamer.mp3</file>
        <file>music/02.Go.Ahead.mp3</file>
        <file>music/02.Let.s.Get.Excited.mp3</file>
        <file>music/03.Chasing.Pavements.mp3</file>
        <file>music/03.Superwoman.mp3</file>
        <file>assets/moins.png</file>
        <file>assets/plus.png</file>
        <file>assets/spotify.png</file>
        <file>assets/spotifyimg.png</file>
        <file>Map.qml</file>
        <file>Info.qml</file>
        <file>assets/violetcircle.png</file>
        <file>assets/redcircle.png</file>
        <file>assets/greensquare.png</file>
        <file>assets/bluetriangle.png</file>
        <file>WeatherInfo.qml</file>
        <file>weather/components/BigForecastIcon.qml</file>
        <file>weather/components/ForecastIcon.qml</file>
        <file>weather/components/WeatherIcon.qml</file>
        <file>weather/icon/ic_launcher.png</file>
        <file>weather/icon/weather-few-clouds.png</file>
        <file>weather/icon/weather-fog.png</file>
        <file>weather/icon/weather-haze.png</file>
        <file>weather/icon/weather-icy.png</file>
        <file>weather/icon/weather-overcast.png</file>
        <file>weather/icon/weather-showers.png</file>
        <file>weather/icon/weather-sleet.png</file>
        <file>weather/icon/weather-snow.png</file>
        <file>weather/icon/weather-storm.png</file>
        <file>weather/icon/weather-sunny-very-few-clouds.png</file>
        <file>weather/icon/weather-sunny.png</file>
        <file>weather/icon/weather-thundershower.png</file>
        <file>music/assets/fonts/fontawesome.otf</file>
        <file>music/assets/icons8-music-record-48.png</file>
        <file>music/assets/icons8-music-record-96.png</file>
        <file>music/qml/components/AppIcon.qml</file>
        <file>music/qml/components/MenuPopup.qml</file>
        <file>music/qml/components/MusicDelegateMenuPopup.qml</file>
        <file>music/qml/components/RoundProgressBar.qml</file>
        <file>music/qml/components/TopNavBar.qml</file>
        <file>music/qml/delegates/MusicDelegate.qml</file>
        <file>music/qml/views/DashboardPlayingView.qml</file>
        <file>music/qml/views/PlayingView.qml</file>
        <file>music/qml/views/PlaylistView.qml</file>
        <file>music/qml/Music.qml</file>
        <file>Music.qml</file>
        <file>IconButton.qml</file>
        <file>Theme.qml</file>
        <file>assets/spotify.svg</file>
        <file>assets/spotify_circle.svg</file>
        <file>TSlider.qml</file>
        <file>camerastreaming.qml</file>
        <file>UltrasonSensor.qml</file>
        <file>assets/actia.png</file>
        <file>assets/green-wave-01.png</file>
        <file>assets/green-wave-02.png</file>
        <file>assets/green-wave-03.png</file>
        <file>assets/green-wave-04.png</file>
        <file>assets/green-wave-05.png</file>
        <file>assets/navette-vue-dessus.png</file>
        <file>assets/navette-vue-dessus1.png</file>
        <file>assets/navette-vue-dessus2.png</file>
        <file>assets/orange-wave-01.png</file>
        <file>assets/orange-wave-02.png</file>
        <file>assets/orange-wave-03.png</file>
        <file>assets/orange-wave-04.png</file>
        <file>assets/orange-wave-05.png</file>
        <file>assets/red-wave-01.png</file>
        <file>assets/red-wave-02.png</file>
        <file>assets/red-wave-03.png</file>
        <file>assets/red-wave-04.png</file>
        <file>assets/red-wave-05.png</file>
        <file>assets/logoactiawhite.png</file>
        <file>assets/logoactiagray.png</file>
        <file>assets/logoactia.png</file>
        <file>LIDAR.qml</file>
    </qresource>
</RCC>
