<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>NavigationControl.qml</file>
        <file>assets/background.png</file>
        <file>assets/battery-empty-solid.svg</file>
        <file>assets/battery-full-solid.svg</file>
        <file>assets/battery-half-solid.svg</file>
        <file>assets/battery-quarter-solid.svg</file>
        <file>assets/battery-three-quarters-solid.svg</file>
        <file>assets/calendar.png</file>
        <file>assets/clock.png</file>
        <file>assets/gear.png</file>
        <file>assets/humidity.png</file>
        <file>assets/location.png</file>
        <file>assets/lock.png</file>
        <file>assets/navette.png</file>
        <file>assets/navigation.png</file>
        <file>assets/needle.svg</file>
        <file>assets/search.png</file>
        <file>assets/thermometer.png</file>
        <file>assets/tickmark.svg</file>
        <file>assets/unlock.png</file>
        <file>assets/user.png</file>
        <file>SliderBar.qml</file>
        <file>MusicPlayer.qml</file>
        <file>NavBar.qml</file>
        <file>assets/path.png</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>gfx/background.png</file>
        <file>gfx/bar.png</file>
        <file>gfx/cover.png</file>
        <file>gfx/cover_frame.png</file>
        <file>gfx/cover_overlay.png</file>
        <file>gfx/slider_background.png</file>
        <file>gfx/slider_knob.png</file>
        <file>gfx/slider_value_left.png</file>
        <file>gfx/slider_value_right.png</file>
        <file>icons/forward.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/rewind.png</file>
        <file>icons/share.png</file>
        <file>music/01.Daydreamer.mp3</file>
        <file>music/02.Go.Ahead.mp3</file>
        <file>music/02.Let.s.Get.Excited.mp3</file>
        <file>music/03.Chasing.Pavements.mp3</file>
        <file>music/03.Superwoman.mp3</file>
        <file>assets/moins.png</file>
        <file>assets/plus.png</file>
        <file>assets/spotify.png</file>
        <file>assets/spotifyimg.png</file>
        <file>Map.qml</file>
        <file>Info.qml</file>
        <file>assets/violetcircle.png</file>
        <file>assets/redcircle.png</file>
        <file>assets/greensquare.png</file>
        <file>assets/bluetriangle.png</file>
    </qresource>
</RCC>
