<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>NavigationControl.qml</file>
        <file>assets/background.png</file>
        <file>assets/background.svg</file>
        <file>assets/battery-empty-solid.svg</file>
        <file>assets/battery-full-solid.svg</file>
        <file>assets/battery-half-solid.svg</file>
        <file>assets/battery-quarter-solid.svg</file>
        <file>assets/battery-three-quarters-solid.svg</file>
        <file>assets/calendar.png</file>
        <file>assets/clock.png</file>
        <file>assets/gear.png</file>
        <file>assets/humidity.png</file>
        <file>assets/location.png</file>
        <file>assets/lock.png</file>
        <file>assets/minus.png</file>
        <file>assets/navette.png</file>
        <file>assets/navigation.png</file>
        <file>assets/needle.svg</file>
        <file>assets/plus.png</file>
        <file>assets/search.png</file>
        <file>assets/thermometer.png</file>
        <file>assets/tickmark.svg</file>
        <file>assets/unlock.png</file>
        <file>assets/user.png</file>
        <file>SensorData.qml</file>
        <file>Component/SettingsPages/Autopilote.qml</file>
        <file>Component/SettingsPages/Display.qml</file>
        <file>Component/SettingsPages/Driving.qml</file>
        <file>Component/SettingsPages/Lights.qml</file>
        <file>Component/SettingsPages/Lock.qml</file>
        <file>Component/SettingsPages/MapThemes.qml</file>
        <file>Component/SettingsPages/QuickControl.qml</file>
        <file>Component/SettingsPages/SafetyAndSecurity.qml</file>
        <file>Component/SettingsPages/Service.qml</file>
        <file>Component/LabelSelector.qml</file>
        <file>Component/SearchBox.qml</file>
        <file>Component/SettingsDialog.qml</file>
        <file>Component/SideListDelegate.qml</file>
        <file>Component/SideListModel.qml</file>
        <file>Component/TButton.qml</file>
        <file>Component/TSlider.qml</file>
        <file>Component/TSwitch.qml</file>
        <file>Music/assets/fonts/fontawesome.otf</file>
        <file>Music/assets/icons8-music-record-48.png</file>
        <file>Music/assets/icons8-music-record-96.png</file>
        <file>Music/cpp/qmlinterface.cpp</file>
        <file>Music/cpp/qmlinterface.h</file>
        <file>Music/cpp/radialbar.cpp</file>
        <file>Music/cpp/radialbar.h</file>
        <file>Music/qml/components/AppIcon.qml</file>
        <file>Music/qml/components/MenuPopup.qml</file>
        <file>Music/qml/components/MusicDelegateMenuPopup.qml</file>
        <file>Music/qml/components/RoundProgressBar.qml</file>
        <file>Music/qml/components/TopNavBar.qml</file>
        <file>Music/qml/delegates/MusicDelegate.qml</file>
        <file>Music/qml/views/DashboardPlayingView.qml</file>
        <file>Music/qml/views/PlayingView.qml</file>
        <file>Music/qml/views/PlaylistView.qml</file>
        <file>Music/qml/Music.qml</file>
    </qresource>
</RCC>
