# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADAVIA-IHM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/
# =============================================================================
# Object build statements for EXECUTABLE target ADAVIA-IHM


#############################################
# Order-only phony target for ADAVIA-IHM

build cmake_object_order_depends_target_ADAVIA-IHM: phony || ADAVIA-IHM_autogen ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp ADAVIA-IHM_autogen/mocs_compilation.cpp ADAVIA-IHM_autogen/timestamp ADAVIA-IHM_autogen_timestamp_deps

build CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ADAVIA-IHM_unscanned_Debug /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ADAVIA-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen

build CMakeFiles/ADAVIA-IHM.dir/main.cpp.o: CXX_COMPILER__ADAVIA-IHM_unscanned_Debug /home/anas/ADAVIAIHM/main.cpp || cmake_object_order_depends_target_ADAVIA-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ADAVIA-IHM.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA-IHM.dir

build CMakeFiles/ADAVIA-IHM.dir/system.cpp.o: CXX_COMPILER__ADAVIA-IHM_unscanned_Debug /home/anas/ADAVIAIHM/system.cpp || cmake_object_order_depends_target_ADAVIA-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ADAVIA-IHM.dir/system.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA-IHM.dir

build CMakeFiles/ADAVIA-IHM.dir/gauge.cpp.o: CXX_COMPILER__ADAVIA-IHM_unscanned_Debug /home/anas/ADAVIAIHM/gauge.cpp || cmake_object_order_depends_target_ADAVIA-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ADAVIA-IHM.dir/gauge.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA-IHM.dir

build CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__ADAVIA-IHM_unscanned_Debug /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_ADAVIA-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ADAVIA-IHM


#############################################
# Link the executable ADAVIA-IHM

build ADAVIA-IHM: CXX_EXECUTABLE_LINKER__ADAVIA-IHM_Debug CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/mocs_compilation.cpp.o CMakeFiles/ADAVIA-IHM.dir/main.cpp.o CMakeFiles/ADAVIA-IHM.dir/system.cpp.o CMakeFiles/ADAVIA-IHM.dir/gauge.cpp.o CMakeFiles/ADAVIA-IHM.dir/ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || ADAVIA-IHM_autogen ADAVIA-IHM_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anas/Qt/5.15.2/gcc_64/lib:  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/ADAVIA-IHM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ADAVIA-IHM
  TARGET_PDB = ADAVIA-IHM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/ccmake -S/home/anas/ADAVIAIHM -B/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anas/ADAVIAIHM -B/home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ADAVIA-IHM_autogen_timestamp_deps

build ADAVIA-IHM_autogen_timestamp_deps: phony


#############################################
# Utility command for ADAVIA-IHM_autogen

build ADAVIA-IHM_autogen: phony CMakeFiles/ADAVIA-IHM_autogen ADAVIA-IHM_autogen/timestamp ADAVIA-IHM_autogen/mocs_compilation.cpp ADAVIA-IHM_autogen_timestamp_deps


#############################################
# Custom command for ADAVIA-IHM_autogen/timestamp

build ADAVIA-IHM_autogen/timestamp ADAVIA-IHM_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ADAVIA-IHM_autogen/timestamp ${cmake_ninja_workdir}ADAVIA-IHM_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anas/Qt/5.15.2/gcc_64/bin/moc || ADAVIA-IHM_autogen_timestamp_deps
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/CMakeFiles/ADAVIA-IHM_autogen.dir/AutogenInfo.json Debug && /home/anas/Qt/Tools/CMake/bin/cmake -E touch /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/timestamp && /home/anas/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anas/ADAVIAIHM /home/anas/ADAVIAIHM /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/ADAVIA-IHM_autogen/deps /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/CMakeFiles/d/71023a2d5ae89d9fa45ce3202c174b479ac91df2da138b288e84a08cbaee0ddf.d
  DESC = Automatic MOC and UIC for target ADAVIA-IHM
  depfile = CMakeFiles/d/71023a2d5ae89d9fa45ce3202c174b479ac91df2da138b288e84a08cbaee0ddf.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp

build ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}ADAVIA-IHM_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/anas/ADAVIAIHM/qml.qrc CMakeFiles/ADAVIA-IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/anas/ADAVIAIHM/Map.qml /home/anas/ADAVIAIHM/NavigationControl.qml /home/anas/ADAVIAIHM/NavBar.qml /home/anas/ADAVIAIHM/Dashboard.qml /home/anas/ADAVIAIHM/MusicPlayer.qml /home/anas/ADAVIAIHM/SliderBar.qml /home/anas/ADAVIAIHM/Info.qml /home/anas/ADAVIAIHM/main.qml /home/anas/ADAVIAIHM/music/03.Chasing.Pavements.mp3 /home/anas/ADAVIAIHM/music/01.Daydreamer.mp3 /home/anas/ADAVIAIHM/music/02.Go.Ahead.mp3 /home/anas/ADAVIAIHM/music/02.Let.s.Get.Excited.mp3 /home/anas/ADAVIAIHM/music/03.Superwoman.mp3 /home/anas/ADAVIAIHM/gfx/cover.png /home/anas/ADAVIAIHM/gfx/slider_knob.png /home/anas/ADAVIAIHM/gfx/background.png /home/anas/ADAVIAIHM/gfx/slider_value_right.png /home/anas/ADAVIAIHM/gfx/cover_frame.png /home/anas/ADAVIAIHM/gfx/slider_background.png /home/anas/ADAVIAIHM/gfx/slider_value_left.png /home/anas/ADAVIAIHM/gfx/cover_overlay.png /home/anas/ADAVIAIHM/gfx/bar.png /home/anas/ADAVIAIHM/assets/tickmark.svg /home/anas/ADAVIAIHM/assets/calendar.png /home/anas/ADAVIAIHM/assets/unlock.png /home/anas/ADAVIAIHM/assets/background.png /home/anas/ADAVIAIHM/assets/battery-three-quarters-solid.svg /home/anas/ADAVIAIHM/assets/moins.png /home/anas/ADAVIAIHM/assets/thermometer.png /home/anas/ADAVIAIHM/assets/violetcircle.png /home/anas/ADAVIAIHM/assets/path.png /home/anas/ADAVIAIHM/assets/spotifyimg.png /home/anas/ADAVIAIHM/assets/bluetriangle.png /home/anas/ADAVIAIHM/assets/battery-half-solid.svg /home/anas/ADAVIAIHM/assets/location.png /home/anas/ADAVIAIHM/assets/lock.png /home/anas/ADAVIAIHM/assets/navette.png /home/anas/ADAVIAIHM/assets/humidity.png /home/anas/ADAVIAIHM/assets/needle.svg /home/anas/ADAVIAIHM/assets/spotify.png /home/anas/ADAVIAIHM/assets/user.png /home/anas/ADAVIAIHM/assets/battery-empty-solid.svg /home/anas/ADAVIAIHM/assets/plus.png /home/anas/ADAVIAIHM/assets/battery-full-solid.svg /home/anas/ADAVIAIHM/assets/greensquare.png /home/anas/ADAVIAIHM/assets/search.png /home/anas/ADAVIAIHM/assets/redcircle.png /home/anas/ADAVIAIHM/assets/clock.png /home/anas/ADAVIAIHM/assets/gear.png /home/anas/ADAVIAIHM/assets/navigation.png /home/anas/ADAVIAIHM/assets/battery-quarter-solid.svg /home/anas/ADAVIAIHM/fonts/OpenSans-Light.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-Italic.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-LightItalic.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-ExtraBold.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-ExtraBoldItalic.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-Semibold.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-Regular.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-SemiboldItalic.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-Bold.ttf /home/anas/ADAVIAIHM/fonts/OpenSans-BoldItalic.ttf /home/anas/ADAVIAIHM/icons/play.png /home/anas/ADAVIAIHM/icons/forward.png /home/anas/ADAVIAIHM/icons/share.png /home/anas/ADAVIAIHM/icons/rewind.png /home/anas/ADAVIAIHM/icons/pause.png /home/anas/Qt/5.15.2/gcc_64/bin/rcc /home/anas/Qt/5.15.2/gcc_64/bin/rcc || ADAVIA-IHM_autogen ADAVIA-IHM_autogen_timestamp_deps
  COMMAND = cd /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11 && /home/anas/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11/CMakeFiles/ADAVIA-IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ADAVIA-IHM_autogen

build CMakeFiles/ADAVIA-IHM_autogen | ${cmake_ninja_workdir}CMakeFiles/ADAVIA-IHM_autogen: phony ADAVIA-IHM_autogen/timestamp || ADAVIA-IHM_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anas/ADAVIAIHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug11

build all: phony ADAVIA-IHM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anas/ADAVIAIHM/CMakeLists.txt /home/anas/ADAVIAIHM/qml.qrc /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anas/ADAVIAIHM/CMakeLists.txt /home/anas/ADAVIAIHM/qml.qrc /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/anas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
